.set-popup {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);

  .content-wrap {
    width: 4.6rem;
    // position: absolute;
    // left: 50%;
    // top: 50%;
    // transform: translat(calc(-50% + 0.5 px), calc(-50% + 0.5 px));
    background: @color-default;
    border-radius: 0.10rem;
    padding-top: 0.4rem;

    @media (max-width: 768px) {
      width: 90%;
    }

    .header {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 0.4rem 0 0.7rem;
      box-sizing: border-box;

      .title {
        font-size: 0.2rem;
        line-height: 0.2rem;
        font-weight: 500;
        color: @color-font-light;
        @ellipsis();
      }

      .close {
        position: absolute;
        right: 0.3rem;
        top: 0;
        width: 0.3rem;
        @allCenter();
        font-size: 0.3rem;
        text-align: center;
        color: #ababab;
        margin-top: -0.1rem;
        cursor: pointer;

        @media (max-width: 768px) {
          @font-xxl();
        }
      }
    }

    .popupContent {
      padding: 0.4rem 0.3rem;

      &.readOnlyContent {
        padding: 0.4rem 0;
      }

      .form-item {
        position: relative;
        display: flex;
        margin-bottom: 0.15rem;

        @media (max-width: 768px) {
          flex-direction: column;
        }

        &.form-item-level {
          flex-direction: row;
        }

        &.readOnly-item {
          padding: 0 0.4rem 0 0.7rem;
          min-height: 0.48rem;
        }

        .updateKeyBtn {
          @allCenter();
          position: absolute;
          top: 0;
          right: 0.4rem;
          width: 1.0rem;
          height: 0.48rem;
          color: @color-main;
          @font-m();
          border: 1px solid @color-main;
          border-radius: 0.24rem;
          cursor: pointer;
        }

        .updataKeyMsg {
          position: absolute;
          z-index: 10;
          top: 0.74rem;
          right: 0.15rem;
          width: 1.94rem;
          padding: 0.16rem 0.1rem;
          background: #D1E8FF;
          border-radius: 0.06rem;

          &::before {
            content: "";
            position: absolute;
            top: -0.06rem;
            left: 50%;
            padding: 0.06rem;
            background-color: inherit;
            border: inherit;
            border-right: 0;
            border-bottom: 0;
            transform: rotate(135deg);
          }

          .updataKeyMsgTitle {
            position: relative;
            padding-left: 0.14rem;
            color: #3A9DFF;
            @font-s();
            line-height: 0.14rem;
            font-weight: bold;
            margin-bottom: 0.12rem;

            &::before {
              content: '';
              position: absolute;
              left: 0;
              top: 0;
              bottom: 0;
              width: 0.06rem;
              border-radius: 0.03rem;
              background: #3A9DFF;
            }
          }

          .updataKeyMsgContent {
            color: #3A9DFF;
            @font-s();
            font-weight: 400;
          }

          .updateKeyConfirmBtn {
            @allCenter();
            width: 1.5rem;
            height: 0.38rem;
            @font-s();
            color: @color-default;
            background: #3A9DFF;
            border-radius: 0.19rem;
            margin: 0 auto;
            margin-top: 0.2rem;
            cursor: pointer;
          }
        }

        .item-label {
          width: 1.0rem;
          display: flex;
          align-items: center;
          @font-s();
          font-weight: 300;
          color: rgba(102, 102, 102, 1);

          @media (max-width: 768px) {
            width: 1.4rem;
          }
        }

        .item-content {
          display: flex;
          align-items: center;
          position: relative;
          @font-s();
          font-weight: 300;
          color: rgba(102, 102, 102, 1);

          &.readOnly-item-content {
            width: 2.85rem;
          }

          &.openObserverPage {
            cursor: pointer;
            white-space: normal;
            word-break: break-all;
          }

          &.flex1 {
            flex: 1;
          }

          .resetTelephoneBox {
            width: 100%;

            @media (max-width: 768px) {
              width: 65%;
            }
          }

          .icon {
            position: absolute;
            left: 2.1rem;
            top: 0.12rem;
            line-height: 1;

            &.icon-zhengque {
              color: #2CB432;
            }

            &.icon-cuowu {
              color: #B42C2C;
            }
          }

          .form-input {
            width: 1.8rem;
            height: 0.32rem;
            text-indent: 0.2rem;
            border: 1px solid rgba(193, 193, 193, 1);
            border-radius: 0.04rem;

            &.longInput {
              width: 100%;
            }

            &:focus {
              border: 1px solid @color-main;
            }

            @media (max-width: 768px) {
              width: 65%;
            }
          }

          .codeImg {
            width: 0.9rem;
            height: 0.3rem;
            margin-left: 0.3rem;
            vertical-align: middle;

            img {
              width: 100%;
              height: 100%;
            }

            @media (max-width: 768px) {
              width: 1.6rem;
              height: 0.64rem;
            }
          }

          .miniBtn {
            width: 0.9rem;
            height: 0.3rem;
            @allCenter();
            @font-s();
            text-align: center;
            font-weight: 300;
            color: rgba(255, 255, 255, 1);
            background: @color-main;
            margin-left: 0.3rem;
            border-radius: 0.04rem;
            cursor: pointer;

            @media (max-width: 768px) {
              width: 1.6rem;
              height: 0.64rem;
              line-height: 0.64rem;
            }
          }
        }
      }

      .QRcodeBox {
        display: flex;
        justify-content: center;
        height: 1.44rem;

        .QRcode {
          width: 1.44rem;
          height: 1.44rem;

          .QRcodeLink {
            width: 1.44rem !important;
            height: 1.44rem !important;
          }
        }
      }

      .footer {
        display: flex;
        justify-content: space-around;
        padding-top: 0.4rem;

        .copyLinkBtn {
          @allCenter();
          width: 4.2rem;
          height: 0.48rem;
          color: @color-default;
          @font-m();
          background: @color-main;
          @shadow();
          border-radius: 0.24rem;
          cursor: pointer;
        }

        .sure {
          width: 100%;
          height: 0.42rem;
          background: #ccc;
          @font-s();
          font-weight: 400;
          color: @color-font-light;
          text-align: center;
          cursor: not-allowed;

          @media (max-width: 768px) {
            height: 0.64rem;
          }
          &.allow{
            color: @color-default;
            background: @color-main;
            cursor: pointer;
          }
        }
      }
    }
  }
}
