<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
		<title>查询办卡进度</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/swiper-3.4.1.min.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/hd-creditCardCenter.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?c13725e39558df212ce2c1804e94f751";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<style type="text/css">
			.header {
				width: 100%;
				height: 3.78rem;
			}
			
			.qr {
				width: 3.5rem;
				height: 3.5rem;
				margin: .52rem auto 0;
				pointer-events: all;
			}
			
			p {
				color: #1e1e1;
				font-size: .28rem;
				text-align: center;
			}
			
			p i {
				/*display: block;*/
				color: #ff0404;
				-moz-user-select: all;
				-webkit-user-select: all;
				user-select: all;
				font-size: .36rem;
				margin: .1rem 0;
			}
			.gotowx{
				display: block;
				width: 3rem;
				height: .8rem;
				line-height: .8rem;
				border-radius: .4rem;
				background: #236ee7;
				color: #fff;
				text-align: center;
				margin: .5rem auto;
			}
			.longTap{
				position: relative;
				animation: swing 1s infinite;
				-webkit-animation: swing 1s infinite;
			}
			@keyframes swing {
				from{left:0}
				50%{left:-5px}
				to{left:0}
			}
			@-webkit-keyframes swing {
				from{left:0}
				50%{left:-5px}
				to{left:0}
			}
		</style>
	</head>

	<body class="creditCardCenter">

		<div class="body-main">
			<img class="header" src="images/addGzh/header.png"/>
			<img class="qr" src="images/addGzh/qr.png"/>
			<p>
				截图后用微信识别或
				<br><br>
				<span class="longTap">长按复制 → </span><i>爱用卡卡</i>
				<br><br>
				添加公众号查看办卡进度
			</p>
			<a class="gotowx" href="weixin://">前往微信</a>

		</div>

		<script src="js/commonPlugin.min.js"></script>
		<script src="js/hd-common.js"></script>

	</body>

</html>