<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
		<title>城市选择</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/swiper-3.4.1.min.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			html,
			body,
			.body-main {
				height: 100%;
				padding: 0;
			}
			
			.cc-provs {
				position: relative;
				float: left;
				width: 3.38rem;
				height: 100%;
				color: #a4a4a4;
				background: #f6f6f6;
				font-size: .32rem;
				text-align: center;
			}
			
			.cc-provs .cc-provs-item,
			.cc-citys .cc-citys-item {
				width: 100%;
				height: 1.04rem;
				line-height: 1.04rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			
			.cc-provs .cc-provs-item.act,
			.cc-citys .cc-citys-item.act {
				color: #236ee7;
				background: #fff;
			}
			
			.cc-citys {
				position: relative;
				float: left;
				width: 4.12rem;
				height: 100%;
				color: #a4a4a4;
				font-size: .32rem;
				text-align: center;
			}
		</style>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?c13725e39558df212ce2c1804e94f751";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>

	<body class="choiceCity body-loading">

		<div class="body-main">

			<div class="cc-provs">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<!--<div class="cc-provs-item">北京</div>-->
					</div>

				</div>
			</div>
			<div class="cc-citys">
				<div class="mui-scroll-wrapper">

					<div class="mui-scroll">
						<!--<div class="cc-citys-item">哈哈</div>-->
					</div>
				</div>
			</div>

		</div>

		<script src="js/commonPlugin.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/swiper-3.4.1.min.js"></script>
		<script src="js/provsCitysData.min.js"></script>
		<script src="js/hd-common.js"></script>
		<script type="text/javascript">
			//获取经纬度坐标，再通过百度地图的api得到城市；百度地图的api要申请个人开发者，配额才高一些；再就是获得经纬度的api要在https下才行；最好是注册一个公司的帐号再申请个企业认证
			//根据ip获去城市，https://api.map.baidu.com/location/ip?ak=sI4qG2WlBLHLfdqw3bb79FTMgXD5YDUZ
			function getLocation() {
				if(navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(showPosition);
				} else {

				}
			}

			function showPosition(position) {
				var location = position.coords.latitude + ',' + position.coords.longitude
				$.ajax({
					type: "get",
					url: "https://api.map.baidu.com/geocoder/v2/?callback=renderReverse&location='+ location +'&output=json&pois=1&ak=sI4qG2WlBLHLfdqw3bb79FTMgXD5YDUZ",
					async: true,
					success:function(data){
						console.log(data)
					},
					error:function(error){
						
					}
				});
			}
//			getLocation()

			//数据加载完成后显示界面
			$('body').removeClass('body-loading')

			$('body').on('touchmove', function(e) {
				e.preventDefault()
			})
			mui('.mui-scroll-wrapper').scroll();
			var dataBox = '';
			$.each(provs_data, function(i, v) {
				dataBox += '<div class="cc-provs-item" data-value=' + v.value + '>' + v.text + '</div>'
			});
			$('.cc-provs .mui-scroll').empty().append(dataBox)
			setTimeout(function() {
				$('.cc-provs-item').eq(0).click()
			}, 100)

			$('body').on('click', '.cc-provs-item', function() {

				$(this).addClass('act').siblings().removeClass('act')
				var citysData = citys_data[$(this).attr('data-value')];
				mui('.cc-citys .mui-scroll-wrapper').scroll().scrollTo(0, 0, 100);
				dataBox = '';
				$.each(citysData, function(i, v) {
					dataBox += '<div class="cc-citys-item" data-value=' + v.value + '>' + v.text + '</div>'
				});
				$('.cc-citys .mui-scroll').empty().append(dataBox)

			})
			$('body').on('click', '.cc-citys-item', function() {
				$(this).addClass('act').siblings().removeClass('act')
				setCookie('cityValue', $(this).attr('data-value'), 30)
				setCookie('cityText', $(this).text(), 30)
				location.href = 'creditCardCenter.html'
			})
		</script>

	</body>

</html>