<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
		<title>信用卡列表</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/common.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?c13725e39558df212ce2c1804e94f751";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<style type="text/css">
			.creditCardList-bankInfo {
				display: none;
				padding-top: 1.2rem;
				background: url(images/creditCardCenter/bankList-bg.png) no-repeat;
				background-size: 100% auto;
				overflow: hidden;
			}
			
			.creditCardList-bankInfo .cb-logo {
				float: left;
				width: 1.28rem;
				height: 1.28rem;
				margin: -.64rem 0 0 .3rem;
				border-radius: 100%;
			}
			
			.creditCardList-bankInfo .cb-name {
				float: left;
				margin: -.56rem 0 0 .4rem;
				color: #fff;
				font-size: .32rem;
				font-weight: 600;
			}
			
			.creditCardList-bankInfo .cb-label {
				float: left;
				padding: .16rem 0 0 .4rem;
				overflow: hidden;
			}
			
			.creditCardList-bankInfo .cb-label img {
				float: left;
				width: auto;
				height: .3rem;
				margin-right: .2rem;
			}
			
			.creditCardList-bankInfo .cb-intro {
				padding: .3rem;
				padding-left: 2rem;
				margin-top: .4rem;
				color: #999;
				font-size: .28rem;
			}
		</style>
	</head>

	<body class="creditCardList body-loading">

		<div class="body-main">
			<div class="creditCardList-bankInfo">
				<img class="cb-logo" src="" alt="logo" />
				<div class="cb-name"></div>
				<div class="cb-label"></div>
				<div class="cb-intro"></div>
			</div>
			<div class="commonProductList"></div>
			<div class="infinite-scroll-preloader"></div>

			<!--交行弹窗开始-->
			<div class="popup-bankcomm">

				<div class="pb-main">
					<a href="bankcomm.html"></a>
					<div class="pb-close"></div>
					</a>
				</div>
				<!--交行弹窗结束-->
			</div>

			<script src="js/commonPlugin.min.js"></script>
			<script src="js/hd-common.js"></script>
			<script src="js/creditCardList.js"></script>

	</body>

</html>