<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
		<title>用卡攻略</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/common.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?c13725e39558df212ce2c1804e94f751";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<style type="text/css">
			.news-main {
				overflow: hidden;
			}
			
			.news-main .nm-item {
				position: relative;
				float: left;
				display: block;
				padding: .3rem 0;
				margin: 0 .2rem;
				border-top: 1px solid #ececf2;
			}
			
			.news-main .nm-item:active::before {
				content: '';
				position: absolute;
				top: 0;
				left: -.2rem;
				right: -.2rem;
				bottom: 0;
				z-index: 999;
				background: rgba(72, 72, 72, .1);
			}
			
			.news-main .nm-item .nm-item-title {
				float: left;
				width: 4.5rem;
				height: .8rem;
				color: #333;
				font-size: .28rem;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}
			
			.news-main .nm-item .nm-item-intro {
				float: left;
				width: 4.5rem;
				height: .6rem;
				margin-top: .2rem;
				color: #999;
				font-size: .22rem;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}
			
			.news-main .nm-item .nm-item-img {
				float: right;
				width: 2.4rem;
				height: 1.6rem;
				border-radius: .1rem;
			}
			
			.news-main .nm-item .nm-item-label {
				float: left;
				height: .34rem;
				line-height: .34rem;
				padding: 0 .1rem;
				margin-top: .2rem;
				border-radius: .1rem;
				background: #ff306a;
				color: #fff;
				font-size: .22rem;
			}
			
			.news-main .nm-item .nm-item-time {
				position: relative;
				float: right;
				height: .4rem;
				line-height: .4rem;
				padding-right: .3rem;
				margin-top: .2rem;
				color: #999;
				font-size: .22rem;
			}
			
			.news-main .nm-item .nm-item-time::after {
				content: '';
				position: absolute;
				top: .08rem;
				right: 0;
				width: .02rem;
				height: .2rem;
				background: #d4e1f9;
			}
			
			.news-main .nm-item .nm-item-watched {
				float: right;
				height: .4rem;
				line-height: .4rem;
				margin-top: .2rem;
				color: #999;
				font-size: .22rem;
			}
			
			.news-main .nm-item .nm-item-watched img {
				float: left;
				width: .22rem;
				height: .15rem;
				margin: .14rem .1rem 0 .3rem;
			}
		</style>
	</head>

	<body class="news body-loading">

		<div class="body-main">
			<div id="goTop"></div>
			<div class="news-main"></div>
			<div class="infinite-scroll-preloader"></div>
		</div>

		<script src="js/commonPlugin.min.js"></script>
		<script src="js/hd-common.js"></script>
		<script src="js/news.js"></script>
		
	</body>

</html>