.fundsPage{
    .accountInfoBox{
        display: flex;
        align-items: center;
        width: 100%;
        height: 2.2rem;
        background: @color-default;
        border-radius: 0.1rem;
        box-shadow:  0 0 0.13rem 0 rgba(219,223,255,1);
        margin-bottom: 0.2rem;
        @media (max-width: 768px) {
            flex-direction: column;
            height: auto;
            width: 94%;
            padding: 0 0.1rem;
            margin: 0 auto;
            margin-bottom: 0.2rem;
        }
        .verticalBar{
            width: 1px;
            background: #dedede;
            height: 1.04rem;
            @media (max-width: 768px) {
                height: 1px;
                width: 100%;
                margin-bottom: 0.2rem;
            }
        }
        .accountInfoBoxItem{
            flex: 1;
            height: 100%;
            @media (max-width: 768px) {
                height: auto;
                width: 100%;
            }
            .accountTitle{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 0.83rem;
                font-size: 0.3rem;
                color: @color-default;
                &.red{
                    background: url('~assets/images/myHome/red.png') no-repeat;
                    background-size: 100% 100%;
                }
                &.blue{
                    background: url('~assets/images/myHome/blue.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
            .tixianIcon{
                color: #70BD6A;
                @font-xxxl();
            }
            .diyaIcon{
                color: #71C1ED;
                @font-xxxl();
            }
            .align{
                margin-left: 0.1rem;
                margin-top: 0.1rem;
                @media (max-width: 768px) {
                    margin-top: 0;
                }
            }
        }
        .toBorrow{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 2.5rem;
            padding-top: 0.05rem;
            @media (max-width: 768px) {
                width: 100%;
                padding-bottom: 0.2rem;
            }
            .toBorrowImg{
                width: 1.8rem;
                height: 1.36rem;
                margin-bottom: 0.13rem;
                background: url('~assets/images/myHome/medal.png') no-repeat;
                background-size:  100% 100%;
            }
            .toBorrowBtn{
                display: flex;
                @allCenter();
                width: 1.8rem;
                height: 0.48rem;
                font-size: 0.2rem;
                color: @color-default;
                font-weight: bold;
                background: linear-gradient(220deg,rgba(99,180,255,1),rgba(39,119,255,1));
                border-radius: 0.24rem;
                cursor: pointer;
            }
        }
        .accountInfoItem{
            display: flex;
            padding: 0.1rem 0.2rem 0 0.2rem;
            align-items: center;
            @media (max-width: 768px) {
                margin-bottom: 0.2rem;
            }
            .blueLabel{
                flex: 1;
                .name{
                    display: flex;
                    align-items: flex-end;
                    @font-l();
                    color: @color-light;
                    font-weight: bold;
                    padding-bottom: 0.15rem;
                    .units{
                        @font-m();
                        color: @color-light;
                        font-weight: bold;
                        padding-left: 0.1rem;
                    }
                }
            }
            .detailItemBox{
                flex: 1;
            }
            &.accountInfoLeft{
                
                @media (max-width: 768px) {
                    width: 100%;
                }
                .label{
                    .name{
                        width: 1.2rem;
                        color: #383838;
                        @media (max-width: 768px) {
                            font-size: 0.14rem;
                            width: 2.0rem;
                        }
                    }
                }
                .detailLabel{
                    .detaiItem{
                        width: 1.0rem;
                        @font-s();
                        @media (max-width: 768px) {
                            width: 2.0rem;
                        }
                    }
                }
            }
            &.accountInfoRight{
                .label{
                    .name{
                        width: 1.6rem;
                        color: #383838;
                        @media (max-width: 768px) {
                            font-size: 0.14rem;
                            width: 2.0rem;
                        }
                    }
                }
            }
            .label{
                height: 0.48rem;
                display: flex;
                align-items: center;
                .solo{
                    margin-left: 0.18rem;
                }
            }
            .limitBox{
                .count{
                    font-size: 0.24rem;
                    line-height: 1;
                    font-weight: 600;
                }
                .units{
                    @font-m();
                    font-weight: 600;
                    padding-left: 0.15rem;
                }
            }
            .msgBox{
                margin-bottom: 0.2rem;
                .msg{
                    @font-s();
                    color: #999;
                    line-height: 1;
                }
            }
            .detailLabel{
                display: flex;
                color: #999;
                @font-m();
                line-height: 0.4rem;
                .detaiItem{
                    width: 1.0rem;
                    @font-s();
                    @media (max-width: 768px) {
                        width: 2.0rem;
                    }
                }
                .detaiCount{
                    @font-s();
                }
            }
        }
        .accountInfoLeft,.accountInfoRight{
            flex: 1;
        }
    }
    .userActiveBox{
        display: flex;
        justify-content: space-between;
        @media (max-width: 768px) {
            flex-direction: column;
        }
        .disabled{
            background: #aaa !important;
        }
        .contentLeftBox{
            width: 4.6rem;
            @media (max-width: 768px) {
                width: 94%;
                margin: 0 auto;
                margin-bottom: 0.2rem;
            }
            .activeArea{
                position: relative;
                width: 100%;
                padding: 0rem 0.2rem;
                color: #383838;
                background:@color-default;
                box-shadow:  0 0 0.13rem 0 rgba(219,223,255,1);
                border-radius: 0.1rem;
                overflow: hidden;
                @media (max-width: 768px) {
                    width: 100%;
                    margin-bottom: 0.2rem;
                }
                .activeContent{
                    height: 8.68rem;
                    padding-top: 0.2rem;
                    color: #383838;
                    .incomeType{
                        color:@color-default;
                        font-size: 0.2rem;
                        line-height: 0.2rem;
                        font-weight:bold;
                    }
                    .incomeInfo{
                        .infoItem{
                            display: flex;
                            justify-content: space-between;
                            @font-m();
                            line-height: 0.16rem;
                            padding-top: 0.36rem;
                        }
                    }
                    .blockIncome{
                        width: 100%;
                        height: 2.4rem;
                        padding: 0.28rem 0.2rem;
                        color: @color-default;
                        border-radius: 0.1rem;
                        background: #ff5757 url('~assets/images/myHome/redBG.png') no-repeat;
                        margin-bottom: 0.2rem;
                    }
                    .leaseIncome{
                        width: 100%;
                        height: 2.4rem;
                        padding: 0.28rem 0.2rem;
                        color: @color-default;
                        border-radius: 0.1rem;
                        background: #292b36 url('~assets/images/myHome/blackBG.png') no-repeat;
                        margin-bottom: 0.2rem;
                    }
                }
            }
            .incomeModuleBox{
                width: 100%;
                height: 2.7rem;
                @media (max-width: 768px) {
                    margin: 0 auto;
                    margin-bottom: 0.2rem;
                }
                .resetIncomeModuleStyle{
                    border-radius: 0;
                    box-shadow: none;
                    padding-top: 0.4rem;
                }
            }
            .breakMoudle{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 100%;
                height: 0.95rem;
                padding: 0 0.23rem;
                background: #575FFF;
                border-radius: 0.1rem;
                .breakItem{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    span{
                        @font-m();
                        color: @color-default;
                    }
                }
            }
        }
        .contentRightBox{
            width: 7.2rem;
            height: 9.28rem;
            @font-m();
            color: #333;
            @media (max-width: 768px) {
                width: 94%;
                margin: 0 auto;
                margin-bottom: 0.2rem;
            }
            .infoList{
                width: 100%;
                height: 2.4rem;
                color: #333333;
                padding: 0.24rem 0.4rem;
                background: @color-default;
                box-shadow: 0 0 0.13rem 0 rgba(219,223,255,1);
                border-radius: 0.1rem;
                @media (max-width: 768px) {
                    width: 100%;
                    margin: 0 auto;
                }
                .infoHeader{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 0.1rem;
                    .listTitle{
                    }
                    .volumeRatio{
                        color: #999;
                    }
                }
                .infoItem{
                    position: relative;
                    width: 100%;
                    height: 0.9rem;
                    @font-m();
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px solid #dfdfdf;
                    &:last-child{
                        border: 0;
                    }
                    .infoLeft{
                        width: 4.2rem;
                        display: flex;
                        align-items: center;
                        @media (max-width: 768px) {
                            width: 45%;
                        }
                        .titleIcon{
                            font-size: 0.48rem;
                            margin-right: 0.3rem;
                        }
                    }
                    .infoName,.detailCount{
                        line-height: 0.22rem;
                    }
                    .danger{
                        color: #FF4242;
                    }
                    .btnBox{
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 0.84rem;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        .transferBtn{
                            width: 100%;
                            height: 0.3rem;
                            background: #4F64FF;
                            color: @color-default;
                            @font-s();
                            @allCenter();
                            cursor: pointer;
                        }
                    }
                    .svg-icon{
                        width: 0.48rem;
                        height: 0.48rem;
                        margin-right: 0.28rem;
                    }
                }
            }
            .showArea{
                position: relative;
                width: 100%;
                margin-bottom: 0.1rem;
                height: 3.42rem;
                @media (max-width: 768px) {
                    width: 100%;
                    height: auto;
                }
                .activeRight{
                    display: flex;
                    text-align: center;
                    .activeItem{
                        @allCenter();
                        flex: 1;
                        height: 0.5rem;
                        color: @color-main;
                        opacity: 0.5;
                        background-color: #DBDFFF;
                        border-radius: 0.1rem 0.1rem 0 0;
                        cursor: pointer;
                        &.active{
                            opacity: 1;
                            background-color: @color-default;
                            box-shadow: 0 -0.04rem 0.09rem 0 rgba(219,223,255,1);
                        }
                    }
                }
                .topArea{
                    width: 100%;
                    background: @color-default;
                    box-shadow: 0 0 0.1rem 0 rgba(219,223,255,1);
                    overflow: hidden;
                    @media (max-width: 768px) {
                        padding-bottom: 0.2rem;
                    }
                    .lableBox{
                        width: 100%;
                        height: 0.5rem;
                        display: flex;
                        align-items: center;
                        .lable{
                            width: 1.4rem;
                        }
                        .textContetn{
                            flex: 1;
                        }
                    }
                    .rechargeTypeBtn{
                        width: 3.86rem;
                        height: 0.44rem;
                    }
                    .recharge{ // 充值
                        .rechargeMsg{
                            @font-m();
                        }
                        .oneselfWallet{
                            display: flex;
                            align-items: center;
                            height: 0.28rem;
                            .label{
                                width: 1.3rem;
                            }
                            .boldFont{
                                @allCenter();
                                height: 0.28rem;
                                color: #333;
                                padding: 0 0.04rem;
                                border-bottom: 1px solid @color-main;
                            }
                        }
                        .addressBox{
                            display: flex;
                            align-items: center;
                            margin: 0.25rem 0;
                            .label{
                                width: 1.3rem;
                            }
                            .pollAddress{
                                height: 0.32rem;
                                display: flex;
                                align-items: center;
                                padding:  0rem 0.2rem;
                                @font-m();
                                color: @color-main;
                                background: #EFF3FF;
                            }
                            .pollWalletAddress{
                                height: 0.32rem;
                                display: flex;
                                align-items: center;
                                padding:  0rem 0.2rem;
                                @font-m();
                                color: @color-main;
                                background: #EFF3FF;
                            }
                            .smallConfirm{
                                margin-left: 0.3rem;
                                margin-right: 0;
                            }
                        }
                        .unAuth{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #333;
                            text-align: center;
                            padding-top: 0.5rem;
                            .smallConfirm{
                                margin: 0;
                                margin-left: 0.16rem;
                            }
                        }
                    }
                    .address{ // 地址
                        padding-top: 0.22rem;
                        .addrActive{
                            display: flex;
                            align-items: center;
                            margin-bottom: 0.32rem;
                            .inptBox{
                                .units{
                                    font-size: 0.14rem;
                                    color: #999;
                                }
                            }
                        }
                    }
                    .withdraw{ // 提现
                        padding-top: 0.22rem;
                        &.borrowAddress{
                            padding-top: 0.5rem;
                        }
                        .withdrawActive{
                            display: flex;
                            align-items: center;
                            margin-bottom: 0.2rem;
                            .inptBox{
                                .units{
                                    font-size: 0.14rem;
                                    color: @color-main;
                                    font-weight:bold;
                                }
                            }
                        }
                        .mailActive{
                            margin-bottom: 0;
                        }
                        .cashMsg{
                            color: #999;
                            @font-s();
                            margin: 0.14rem 0;
                        }
                        .unAuth{
                            color: #333;
                            text-align: center;
                            padding-top: 0.5rem;
                        }
                    }
                    .pledge{ // 抵押
                        position: relative;
                        .pledgeActive{
                            display: flex;
                            align-items: center;
                            margin-bottom: 0.42rem;
                            .inptBox{
                                .units{
                                    font-size: 0.14rem;
                                    color: @color-main;
                                    font-weight:bold;
                                }
                            }
                        }
                        .mask{
                            position: absolute;
                            left: 0;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            @allCenter();
                            color: @color-default;
                            font-weight: bold;
                            .green{
                                color: #4AFF5F;
                            }
                        }
                    }
                }
                .footerMsg{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 0.6rem;
                    right: 0;
                    color: @color-main;
                    padding-left: 0.2rem;
                    display: flex;
                    align-items: center;
                    i{
                        margin-right: 0.1rem;
                    }
                }
                input{
                    text-indent: 0.15rem;
                }
                .smallConfirm{
                    width: 0.84rem;
                    height: 0.4rem;
                    background: @color-main;
                    font-size: 0.14rem;
                    color: @color-default;
                    @allCenter();
                    border-radius: 0.2rem;
                    cursor: pointer;
                    margin: 0 auto;
                }
                .notActive{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    .defineNotData{
                        padding: 0;
                    }
                }
                .activeShowArea{
                    width: 100%;
                    height: 2.92rem;
                    padding: 0 0.4rem;
                    background: @color-default;
                    .swichBox{
                        display: flex;
                        justify-content: center;
                        width: 100%;
                        padding: 0.4rem 0 0.3rem 0;
                    }
                }
                .longLabel{
                    width: 1.4rem;
                }
                .label{
                    width: 0.85rem;
                }
                .inptBox{
                    flex: 1;
                    display: flex;
                    height: 0.4rem;
                    border:1px solid rgba(232, 232, 232, 1);
                    @media (max-width: 768px) {
                        height: auto;
                    }
                    .inpt{
                        flex: 1;
                        text-indent: 0.15rem;
                    }
                    .units{
                        width: 0.7rem;
                        @allCenter();
                    }
                }
                .mailActive{
                    display: flex;
                    position: relative;
                    align-items: center;
                    .inputCode{
                        flex: 1;
                        height: 0.4rem;
                        border:1px solid rgba(232, 232, 232, 1);
                    }
                    .toSetPwd{
                        position: absolute;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        display: flex;
                        align-items: center;
                        background: @color-main;
                        color: @color-default;
                        cursor: pointer;
                        padding: 0 0.1rem;
                    }
                    .passwordBox{
                        flex: 1;
                        position: relative;
                        .inputCode{
                            width: 100%;
                        }
                    }
                }
            }
            .CopywritingTipBox{
                width: 100%;
                height: 2.56rem;
                padding: 0.26rem 0.22rem 0 0.48rem;
                margin-bottom: 0.2rem;
                background: @color-default url('~assets/images/register/awLogo.png') no-repeat;
                background-position: right 0.2rem bottom 0.2rem;
                box-shadow: 0 0 0.13rem 0 rgba(219,223,255,1);
                border-radius: 0 0 0.1rem 0.1rem;
                @media (max-width: 768px) {
                    height: auto;
                    padding-bottom: 0.2rem;
                }
                .tipTitle{
                    @font-l();
                    font-weight:bold;
                    padding-bottom: 0.2rem;
                }
                .tipContent{
                    color: #666;
                    @font-s();
                    line-height: 2;
                }
            }
        }
    }
}