html,
body,
div,
header,
article,
footer,
section,
aside,
nav,
hgroup,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
p,
a,
span,
i,
em,
strong,
b,
img,
input,
textarea {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*初始化标题加粗*/

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
  font-weight: normal
}

a,
img,
input {
  border: none 0;
  text-decoration: none;
  outline: none;
  -webkit-appearance: none;
}

img {
  display: block;
  width: 100%;
  font-size: 0.26rem;
}

a:hover {
  text-decoration: none;
}

a:focus,
input:focus {
  outline: 0 none;
}


/*获取焦点时，不显示外框*/

li {
  list-style: none;
}

i,
em,
cite {
  font-style: normal;
}

a {
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
textarea,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/*消除点击高光*/

textarea,
button {
  resize: none;
  font-size: 13px;
  padding: 0;
  outline: none 0;
  border: none 0;
}


/*去掉火狐和谷歌浏览器的Textarea改变尺寸大小功能*/

input[type="button"],
input[type="submit"],
input[type="reset"],
textarea {
  -webkit-appearance: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ddd;
  font-size: 12px;
}


/*定义placeholder字体样式*/

body {
  background-color: #f6f9fc;
  color: #333;
  font-family: "pingFangSC-Medium", "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-size: 16px;
  /*滚动顺滑*/
  -webkit-overflow-scrolling: touch;
  /*取消ios上链接长按出现的半透明黑色遮罩*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/*公共样式开始*/

/*清除浮动*/

.clearfix {
  *zoom: 1;
  clear: both;
}

.clearfix::after,
.clearfix::before {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}


/*透明遮罩层*/

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 500;
  background: rgba(0, 0, 0, 0.5);
}

.fontB {
  font-weight: bold;
}


/*公共样式结束*/
