//样式变量
//字体大小 pc       14 16(*) 18 36 48
//      mobile   12 14(*) 16 30 36
//以6plus的宽度 414pt为分割，以下就开始用移动端的尺寸
@font-xs: {
  font-size: .12rem;
  //  @media (max-width: 414px) {
  //      //10
  //      font-size: .32rem;
  //  }
}

@font-s: {
  font-size: .14rem;

  @media (max-width: 414px) {
    //12
    //  font-size: .384rem;
  }
}

@font-m: {
  font-size: .16rem;
  //  @media (max-width: 414px) {
  //      //14
  //      font-size: .448rem;
  //  }
}

@font-l: {
  font-size: .18rem;
  //  @media (max-width: 414px) {
  //      //16
  //      font-size: .512rem;
  //  }
}

@font-xl: {
  font-size: .24rem;
  //  @media (max-width: 414px) {
  //      //18
  //      font-size: .576rem;
  //  }
}

@font-xxl: {
  font-size: .36rem;
  //  @media (max-width: 414px) {
  //      //30
  //      font-size: .96rem;
  //  }
}

@font-xxxl: {
  font-size: .48rem;
  //  @media (max-width: 414px) {
  //      //36
  //      font-size: 1.152rem;
  //  }
}

//颜色
@color-main: #4896ff;
@color-light: #DEF6FA;
@color-assistant: #21C3DB;
@color-slight: #CBE1FF;
@color-minor: #96A3FE;
@color-success: #2CB432;
@color-warning: #E6A23C;
@color-danger: #ff3333;
@color-danger-light: #F65555;
@color-gray-light: #787878;
@color-info: #A3DBFF;
@color-default: #fff;
@color-main-pool: @color-main;
@color-eco-pool: @color-main;
@color-page-footer: @color-main;
@color-shadow: rgba(89, 201, 219, 0.16);
@color-font-default: #333;
@color-font-light: #666;

@shadow: {
  box-shadow: 0 0 0.13rem 0 @color-shadow;
}

@subtitle: {
  @allCenter();
  display: inline-flex;
  min-width: 1.66rem;
  height: .5rem;
  padding: 0 .2rem;
  background: @color-main;
  color: #fff;
  @font-m();
  position: relative;
  z-index: 2;
}


/*按钮内文字水平垂直居中*/

@allCenter: {
  display: flex;
  justify-content: center;
  align-items: center;
}


/*单行省略*/

@ellipsis: {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


/*点击按下效果*/

@active: {
  @pointer();

  &:active {
    position: relative;
    top: 2px;
  }
}

@hover: {
  position: relative;
  cursor: pointer;

  &:hover:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
    background: rgba(255, 255, 255, .2);
  }

  &:active:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
    background: rgba(0, 0, 0, .2);
  }
}

// 核心内容区域，最大1200px
@content: {
  width: 100%;
  max-width: 12rem;
  margin: 0 auto;
  // overflow-x: hidden;

  @media (max-width: 768px) {
    max-width: none;
  }
}

@pointer: {
  cursor: pointer;
}

/*清除浮动*/
@clearfix: {
  *zoom: 1;
  clear: both;

  &::after,
  &::before {
    content: " ";
    display: table;
    clear: both;
  }
}

.fontB() {
  font-weight: bold;
}

@font-face {
  font-family: 'number';
  src: url('~@/assets/fonts/number.ttf') format('truetype'),
}

.fontNum() {
  font-family: number;
}
