.borrowPrecious{
    @content();
    padding-top: 0.2rem;
    .textStyle{
        @font-m();
        color: #999;
        line-height: 0.28rem;
    }
    .balanceInfoBox{
        display: flex;
        width: 100%;
        background: @color-default;
        border-radius: 0.1rem;
        padding: 0.2rem;
        box-shadow: 0 0 0.13rem 0 rgba(219,223,255,1);
        margin-bottom: 0.2rem;
        @media (max-width: 768px) {
            flex-direction: column;
            background-image: none;
        }
        .balanceModule{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 4.22rem;
            height: 2.4rem;
            padding: 0.24rem 0.14rem; 
            background: @color-danger url('~assets/images/borrowPrecious/moduleRed.png') no-repeat;
            background-size: 100% 100%;
            border-radius: 0.1rem;
            overflow: hidden;
            @media (max-width: 768px) {
                width: 100%;
                margin-bottom: 0.2rem;
            }
        }
        .incomeModule{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 4.22rem;
            height: 2.4rem;
            padding: 0.24rem 0.14rem; 
            background: @color-main url('~assets/images/borrowPrecious/moduleBule.png') no-repeat;
            background-size: 100% 100%;
            border-radius: 0.1rem;
            margin-left: 0.2rem;
            overflow: hidden;
            @media (max-width: 768px) {
                width: 100%;
                height: 2.6rem;
                margin-left: 0;
                margin-bottom: 0.2rem;
            }
            .incomeDetailBox{
                padding: 0.14rem 0.23rem 0;
                .incomeDetailItem{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    @font-s();
                    color: @color-default;
                    line-height: 0.4rem;
                    .detailName{
                        width: 1.26rem;
                        @media (max-width: 768px) {
                            width: 1.4rem;
                        }
                    }
                }
            }
            .typeBox{
                .typeName{
                    margin-bottom: 0.1rem;
                }
            }
        }
        .typeBox{

            .typeName{
                margin-bottom: 0.25rem;
            }
            .countBox{
                display: flex;
                align-items: baseline;
                color: #fff;
                padding-left: 0.23rem;
                .count{
                    font-size: 0.3rem;
                    padding-right: 0.2rem;
                }
            }
        }
        .medalModule{
            flex: 1;
            padding-left: 0.26rem;
            @media (max-width: 768px) {
                width: 100%;
                padding-left: 0.2rem;
            }
            .medalImgBox{
                width: 2.0rem;
                height: 2.0rem;
                margin: 0 auto;
                margin-top: 0.2rem;
            }
            .medalImg{
                width: 100%;
                @media (max-width: 768px) {
                    margin: 0.2rem auto;
                }
            }
        }
    }
    .annualRateBox{
        background: #d4edff;
        border-radius: 0.1rem;
        margin-bottom: 0.2rem;
        .annualRateModule{
            position: relative;
            z-index: 0;
            width: 100%;
            height: 430px;
        }
    }
    .userHandleBox{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 0.72rem;
        margin-bottom: 0.2rem;
        @media (max-width: 768px) {
            padding: 0 1%;
        }
        .userWriteBtn,.userReadBtn{
            @allCenter();
            width: 5.9rem;
            height: 100%;
            color: @color-default;
            @font-xl();
            font-weight: bold;
            border-radius: 0.1rem;
            cursor: pointer;
            @media (max-width: 768px) {
                width: 46%;
            }
            &:hover{
                box-shadow: 0 0 0.1rem 0 rgba(144,144,144,1);
            }
        }
        .userWriteBtn{
            background: @color-danger url("~assets/images/borrowPrecious/btnRed.png") no-repeat;
            background-size: 100% 100%;
        }
        .userReadBtn{
            background: @color-danger url("~assets/images/borrowPrecious/btnBule.png") no-repeat;
            background-size: 100% 100%;
        }
    }
    .textBox{
        padding: 0.5rem 0.3rem;
        background: @color-default;
        border-radius: 0.1rem;
        box-shadow: 0 0 0.13rem 0 rgba(219,223,255,1);
        margin-bottom: 0.2rem;
        .imgList{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            padding: 0.42rem 0.7rem;
            @media (max-width: 768px) {
                padding: 0.42rem 0rem;
            }
            .imgListItem{
                display: flex;
                flex-direction: column;
                align-items: center;
                .imgBox{
                    width: 1.26rem;
                    height: 1.12rem;
                }
                .icon1{
                    background: url("~assets/images/borrowPrecious/icon1.png") no-repeat;
                    background-size: 100% 100%;
                }
                .icon2{
                    background: url("~assets/images/borrowPrecious/icon2.png") no-repeat;
                    background-size: 100% 100%;
                }
                .icon3{
                    background: url("~assets/images/borrowPrecious/icon3.png") no-repeat;
                    background-size: 100% 100%;
                }
                .imgCaption{
                    @font-m();
                    color: #999;
                    line-height: 0.6rem;
                }
            }
            .secantLine{
                width: 0.09rem;
                height: 1.37rem;
                background: url("~assets/images/borrowPrecious/line.png") no-repeat;
                background-size: 100% 100%;
            }
        }
        &.explainBox{
            .explainList{
                .explainListItem{
                    position: relative;
                    color: #666;
                    @font-m();
                    line-height: 0.3rem;
                    padding-left: 0.3rem;
                    margin-top: 0.4rem;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0.1rem;
                        width: 0.08rem;
                        height: 0.08rem;
                        background: @color-main;
                        border-radius: 0.1rem;
                    }
                }
            }
        }
        .documentStyle{
            font-family: Microsoft YaHei;
            color: #666;
            @font-m();
            line-height: 0.3rem;
            margin: 0;
        }
        .ruleTitleBox{
            margin-bottom: 0.3rem;
        }
    }
    .popupMask{
        @allCenter();
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.4);
        .popupContentBox{
            width: 6.92rem;
            padding-bottom: 0.32rem;
            background: @color-default;
            border-radius: 0.1rem;
            @media (max-width: 768px) {
                width: 90%;
            }
            .popupTitle{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0.22rem 0.4rem;
                .closeBtn{
                    font-size: 0.4rem;
                    color: @color-main;
                    cursor: pointer;
                }
            }
            .popupContent{
                padding: 0rem 0.7rem;
                .listDetailItem{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    @font-m();
                    line-height: 0.5rem;
                }
                .inputBox{
                    position: relative;
                    display: flex;
                    height: 0.4rem;
                    margin: 0.1rem 0;
                    @media (max-width: 768px) {
                        height: 0.8rem;
                    }
                    .inpt{
                        width: 100%;
                        height: 100%;
                        color: #666666;
                        text-indent: 0.1rem;
                        padding-right: 0.7rem;
                        border: 1px solid #B3B3B3;
                        &:focus{
                            border: 1px solid #409EFF;
                        }
                    }
                    .units{
                        position: absolute;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        @allCenter();
                        width: 0.7rem;
                        font-size: 0.14rem;
                        color: #3D8BFF;
                        font-weight: 900;
                        &.approximate{
                            width: auto;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            padding-right: 0.2rem;
                        }
                    }
                }
                .msgInfo{
                    @allCenter();
                    width: 100%;
                    height: 0.4rem;
                    color: #3A9DFF;
                    background: #D1E8FF;
                    margin-top: 0.26rem;
                    margin-bottom: 0.4rem;
                    @media (max-width: 768px) {
                        font-size: 0.12rem;
                    }
                }
            }
            .popupBtnBox{
                display: flex;
                justify-content: center;
                align-items: center;
                .consentBtn{
                    @allCenter();
                    width: 4.32rem;
                    height: 0.48rem;
                    @font-m();
                    color: @color-main;
                    border:1px solid @color-main;
                    border-radius: 0.24rem;
                    background: @color-default;
                    cursor: pointer;
                    outline: none;
                    &:hover{
                        color: @color-default;
                        background: @color-main;
                    }
                    &.disabled{
                        color: @color-default;
                        background: #bbb;
                        border:1px solid @color-default;
                    }
                    @media (max-width: 768px) {
                        font-size: 0.14rem;
                        width: 80%;
                    }
                }
                .cancelQuit{
                    color: #999;
                    cursor: pointer;
                }
            }
            
        }
    }
}