
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <title>邮费政策</title>
    <script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?f0e635459915122317d9199dc2470247";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
    <style type="text/css">
        *{padding:0;margin:0;}
        body{font-family:"Microsoft yahei",Helvetica,Arial,sans-serif;}
        .main{
            font-size:14px;
            padding:15px;
            text-align: justify;
            word-wrap:break-word;word-break:break-all;
            line-height: 1.2;
        }
        p{
            text-indent: 10px;
            margin: 5px 0;
        }
        .noTextIndent{
            text-indent: 0;
        }
        h4{
            font-size: 14px;
            font-weight: 600;
            margin: 0;
            margin-top: 20px;
        }
    </style>

</head>
<body>

<div class="main">
    <p class="noTextIndent">亲，腾趣App运费政策如下，供亲参考：</p>
    <h4>一、自营商品（包含腾趣自营店、DIY旗舰店，下同），满足以下任意一条件可以免除基础运费：</h4>
    <p>1、所有包邮商品，一律免除基础运费；</p>
    <p>2、订单实付金额满39元，该订单免除基础运费；</p>
    <p>3、订单内包含包邮商品，该订单免除基础运费。</p>
    <p class="noTextIndent">注：不同商店商品一起购买的，分别核算运费。</p>
    

    <h4>二、自营商品，包含以下情形，我们将按照规则收取运费：</h4>
    <p>1、订单金额低于39元，且不包含包邮商品，每笔订单收取12元基础运费；</p>
    <p>2、宁夏、甘肃、内蒙古、青海、新疆、西藏、黑龙江等偏远地区，每笔订单加收12元额外运费（EMS发送）；</p>
    <p>3、港、澳、台及海外，根据全球不同地区收取相应运费，详情请联系客服。</p>
    <h4>三、自营商品是否可以自己选择快递公司？</h4>
    <p>所有商品默认申通快递配送（偏远地区EMS）。如需更换快递公司，请联系客服。</p>
    <h4>四、在本平台入驻的第三方卖家规则</h4>
    <p>商品将按卖家在商品详情页公示的标准收取运费，不同的卖家店铺收取的标准各异，一般存在情形如下：</p>
    <p>1、每订单满一定金额免基础运费，不满则收取一定运费；</p>
    <p>2、特定商品免基础运费；</p>
    <p>3、偏远地区均加收12元额外运费。</p>
    <h4>注：</h4>
    <p class="noTextIndent">1.配送运费的收取标准随着腾趣App业务的发展可能进行相应调整。</p>
    <p class="noTextIndent">2. 我公司对配送运费标准保留最终解释权。</p>


</div>

</body>
</html>