.dataQuery{
    padding-bottom: 1.4rem;
    background: transparent;
    @media (max-width: 768px) {
        margin-top: 0rem;
    }
    .queryContent{
        border-radius: 0.1rem;
        box-shadow:  0 0 0.13rem 0 rgba(219,223,255,1);
        background: @color-default;
        overflow: hidden;
        .nav{
            width: 100%;
            height: 0.74rem;
            display: flex;
            justify-content: center;
            padding: 0.1rem 0;
            background: #C9E6FF;
            @media (max-width: 768px) {
                justify-content: space-between;
                margin-top: 0.2rem;
            }
            .navItem{
                color: #333;
                font-size: 0.17rem;
                @allCenter();
                border-bottom: 0.04rem solid transparent;
                cursor: pointer;
                margin-right: 0.5rem;
                @media (max-width: 768px) {
                    margin-right: 0rem;
                    font-size: 0.12rem;
                    padding: 0rem 0.02rem;
                    border-bottom: 0;
                }
                &.active{
                    color: @color-main;
                    border-bottom: 0.04rem solid @color-main;
                    @media (max-width: 768px) {
                        // background: #5985f0;
                        // border-bottom: 0;
                    }
                }
                &:last-child{
                    margin-right: 0;
                }
            }
            
        }
        .dateTimePicker{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.25rem 0.1rem;
            border-top: 1px solid #EDEDED;
            border-bottom: 1px solid #EDEDED;
            @media (max-width: 768px) {
                justify-content: flex-start;
            }
            .line{
                margin: 0 0.2rem;
                @media (max-width: 768px) {
                    margin: 0;
                }
            }
            .searchBtn{
                width: 0.9rem;
                height: 0.4rem;
                color: @color-default;
                @font-m();
                background: @color-main;
                @allCenter();
                cursor: pointer;
                margin-left: 0.33rem;
                border-radius: 0.2rem;
                @media (max-width: 768px) {
                    margin-left: 0.1rem;
                    height: 0.8rem;
                }
            }
        }
        .footerPagination{
            display: flex;
            justify-content: center;
            padding: 0.2rem 0;
        }
        .tableContent{
            overflow: hidden;
            .notRepetition{
                color: #35A826
            }
            .repetition{
                color: #FF4B4B
            }
            .cancelWithdraw{
                color: @color-main;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
    .cancelPopupWrap{
        @allCenter();
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 100;
        .cancelPopup{
            width: 4.2rem;
            padding: 0.3rem 0.2rem;
            background: @color-default;
            border-radius: 0.05rem;
            .popupContent{
                @allCenter();
                padding: 0.46rem 0;
            }
            .popupFooter{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 0.25rem;
                .confirmCancel{
                    @allCenter();
                    width: 1.5rem;
                    height: 0.48rem;
                    color: @color-default;
                    background: @color-main;
                    border-radius: 0.24rem;
                    cursor: pointer;
                }
                .anewConsider{
                    @allCenter();
                    width: 1.5rem;
                    height: 0.48rem;
                    color: @color-main;
                    border:1px solid @color-main;
                    border-radius: 0.24rem;
                    cursor: pointer;
                }
            }
        }
    }
}