.listTable {
  position: relative;
  background: transparent;
  .listTableContent {
    background: @color-default;
    .nav {
      width: 100%;
      height: 0.74rem;
      display: flex;
      justify-content: center;
      padding: 0.1rem 0;
      overflow-x: auto;
      @media (max-width: 768px) {
        justify-content: space-between;
        margin-top: 0.2rem;
      }
      .navItem {
        color: @color-font-light;
        @font-s();
        @allCenter();
        margin-right: 0.3rem;
        font-weight:bold;
        cursor: pointer;
        @media (max-width: 768px) {
          margin-right: 0rem;
          @font-xs();
          padding: 0 0.02rem;
          border-bottom: 0;
        }
        &.active {
          color: @color-main;
          @font-m();
          font-weight: bold;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .dateTimePicker {
      height: 0.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 1px solid #EDEDED;
      @media (max-width: 768px) {
        justify-content: flex-start;
      }
      .line {
        margin: 0 0.2rem;
        @media (max-width: 768px) {
          margin: 0;
        }
      }
      .searchBtn {
        width: 0.3rem;
        height: 0.3rem;
        color: @color-default;
        @font-m();
        @allCenter();
        cursor: pointer;
        margin-left: 0.1rem;
        border-radius: 0.2rem;
        @media (max-width: 768px) {
          margin-left: 0.1rem;
          height: 0.8rem;
        }
        .searchIcon{
          @font-m();
          color: #999;
        }
      }
    }
    // .tableBox{
    //   width: 100%;
    //   height: 5.82rem;
    //   overflow: hidden;
    //   @media (max-width: 768px) {
    //     height: auto;
    //   }
    // }
  }
  .cancelPopupWrap {
    @allCenter();
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 99999;
    .cancelPopup {
      width: 4.2rem;
      padding: 0.3rem 0.2rem;
      background: @color-default;
      border-radius: 0.05rem;
      .popupContent {
        @allCenter();
        padding: 0.46rem 0;
      }
      .popupFooter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.25rem;
        .confirmCancel {
          @allCenter();
          width: 1.5rem;
          height: 0.48rem;
          color: @color-default;
          background: @color-main;
          border-radius: 0.24rem;
          cursor: pointer;
        }
        .anewConsider {
          @allCenter();
          width: 1.5rem;
          height: 0.48rem;
          color: @color-main;
          border: 1px solid @color-main;
          border-radius: 0.24rem;
          cursor: pointer;
        }
      }
    }
  }
  .redeemPopupWrap{
    @allCenter();
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 99999;
    .redeemPopup {
      width: 4.2rem;
      background: @color-default;
      border-radius: 0.05rem;
      padding: 0.3rem;
      .popupTitle{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        @font-l();
        font-weight: 500;
        margin-bottom: 0.2rem;
        .close{
          position: absolute;
          right: 0;
          top: -0.1rem;
          font-size: 0.3rem;
          color: @color-gray-light;
          cursor: pointer;
        }
      }
      .popupContent {
        
        .labelItem{
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 0.4rem;
          margin-bottom: 0.1rem;
        }
        .inputBox {
          position: relative;
          flex: 1;
          display: flex;
          height: 0.4rem;
          margin-bottom: 0.2rem;
          input {
            flex: 1;
            text-indent: 0.15rem;
            border: 1px solid #dcdfe6;
            &:focus{
              border: 1px solid @color-main;
            }
          }
          .toSetPwd {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            @allCenter();
            background: @color-main;
            color: @color-default;
            cursor: pointer;
          }
        }
        .tipsBox{
          width: 100%;
          height: 0.4rem;
          @allCenter();
          color: @color-main;
          background: @color-light;
          margin-bottom: 0.2rem;
        }
        .confirm{
          width: 100%;
          height: 0.4rem;
          @allCenter();
          @font-m();
          background: #ccc;
          color: @color-font-light;
          cursor: not-allowed;
          &.allow{
            color: @color-default;
            background: @color-main;
            cursor: pointer;
          }
        }
      }
    }
  }
}
