<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
		<title></title>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?f0e635459915122317d9199dc2470247";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<link rel="shortcut icon" href="../../img/favicon.ico">
		<link type="text/css" rel="stylesheet" href="../../css/lib/layer.css" />
		<link type="text/css" rel="stylesheet" href="../../css/comment.css" />
		<style>
			.containerBox {
				background: #f3a654;
			}
			
			.freeDiy {
				position: absolute;
				top: 7.1rem;
				left: .44rem;
				width: 3.1rem;
				height: .85rem;
				/*background: rgba(0, 0, 0, .5);*/
			}
			
			.adGoods {
				width: 100%;
				min-height: 10rem;
				background: #fac34f url(../../img/activity/180116/getBg2.jpg) no-repeat;
				background-size: 100%;
				padding-top: .4rem;
			}
			
			.explain {
				width: 100%;
				min-height: 3.96rem;
				background: #fac34f url(../../img/activity/180116/getBg3.jpg) no-repeat;
				background-size: 100%;
				color: #faf6e6;
				font-size: .24rem;
				padding: 1.4rem .5rem .6rem;
			}
			
			.explain p {
				line-height: 1.6;
			}
			
			.explain p i {
				color: #0072ff;
				-moz-user-select: all;
				-webkit-user-select: all;
			}
			
			.popup-phone {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, .5);
				z-index: 999;
				display: none;
			}
			
			.popup-phone .pp-main {
				width: 6.52rem;
				height: 7.2rem;
				margin: 20% auto;
				background: url(../../img/activity/180116/getPone.png) no-repeat;
				background-size: 100%;
				padding: 3rem .4rem 0;
				position: relative;
			}
			
			.popup-phone .pp-close {
				position: absolute;
				top: 0;
				right: 0;
				width: .8rem;
				height: .8rem;
				/*background: rgba(0, 0, 0, .5);*/
			}
			
			input::-webkit-input-placeholder {
				color: #cfcfcf;
			}
			
			.popup-phone .pp-main input {
				width: 5.65rem;
				height: .92rem;
				line-height: .92rem;
				font-size: .32rem;
				border: 1px solid #e9e9e9;
				border-radius: .46rem;
				padding: 0 .4rem;
				margin-bottom: .28rem;
			}
			
			.popup-phone .pp-main .pp-send {
				position: absolute;
				top: 4.46rem;
				right: 1rem;
				font-size: .32rem;
				color: #ffa01e;
			}
			
			.popup-phone .pp-main .pp-send.disable {
				color: #c3c3c3;
			}
			
			.popup-phone .pp-main .pp-send:active {
				color: #1e57ff;
			}
			
			.popup-phone .pp-main .pp-get {
				position: absolute;
				top: 5.53rem;
				right: .5rem;
				width: 5.66rem;
				height: 1.02rem;
				border-radius: .5rem;
				/*background: rgba(0, 0, 0, .5);*/
			}
			
			.popup-phone .pp-main .pp-get:active {
				background: rgba(0, 0, 0, .3);
			}
			
			.popup-use {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, .5);
				z-index: 999;
				display: none;
			}
			
			.popup-use .pu-main {
				width: 6.52rem;
				height: 9rem;
				margin: 20% auto;
				background: url(../../img/activity/180116/getSuc.png) no-repeat;
				background-size: 100%;
				position: relative;
			}
			
			.popup-use .pu-main .pu-text {
				padding: 1rem .4rem 0;
				color: #f5f0e0;
				font-size: .4rem;
				text-align: center;
			}
			
			.popup-use .pu-main .pu-text p {
				font-size: .3rem;
			}
			
			.popup-use .pu-main .pu-use {
				position: absolute;
				top: 3.32rem;
				left: .5rem;
				width: 5.6rem;
				height: 1.15rem;
				/*background: rgba(0, 0, 0, .5);*/
			}
			
			.popup-use .pu-main .pu-use:active {
				background: rgba(0, 0, 0, .5);
			}
			
			.popup-use .pu-main .pu-app {
				position: absolute;
				top: 5.64rem;
				left: 1rem;
				width: 1.84rem;
				height: 1.84rem;
				pointer-events: all;
			}
			
			.popup-use .pu-main .pu-gzh {
				position: absolute;
				top: 5.64rem;
				left: 3.8rem;
				width: 1.84rem;
				height: 1.84rem;
				pointer-events: all;
			}
		</style>
	</head>

	<body>
		<div class="dom-noLoad"></div>
		<div class="containerBox dom-hasLoad">
			<img src="../../img/activity/180116/getBg1.jpg" alt="" />
			<div class="freeDiy"></div>
			<div class="adGoods">

			</div>
			<div class="explain">
				<p>①本活动中免费领取的商品仅限免费领取专区的商品。</p>
				<p>②本活动推荐商品不参与免费领取活动。</p>
				<p>③本活动仅限合作方用户参与，关注腾趣公众号兑换49.9元diy彩杯。</p>
				<p>④下载腾趣app，在签到处兑换49.9元diy手机壳。</p>
				<p>⑤本活动最终解释权归腾趣品牌所有，如有其他问题可及时咨询微信客服（<i>tengqu007</i>）</p>
			</div>
		</div>

		<div class="popup-phone">
			<div class="pp-main">
				<div class="pp-close"></div>
				<input onfocus="$(window).scrollTop(0)" class="pp-phone" type="text" placeholder="请输入您的手机号" name="number" pattern="[0-9]*" maxlength="11">
				<input onfocus="$(window).scrollTop(0)" class="pp-sms" type="text" placeholder="请输入短信验证码" name="number" pattern="[0-9]*" maxlength="6">
				<div class="pp-send">获取验证码</div>
				<div class="pp-get"></div>

			</div>
		</div>

		<div class="popup-use">
			<div class="pu-main">
				<div class="pu-text">
					恭喜您获得一份免费定制好礼
					<p>在腾趣平台领取页面输入手机号即可使用</p>

				</div>
				<a class="pu-use"></a>
				<img class="pu-app" src="../../img/activity/180116/get-app.png?2" />
				<img class="pu-gzh" src="../../img/activity/180116/get-gzh.png" />
			</div>
		</div>

		<script src="../../js/lib/zepto.min.js"></script>
		<script src="../../js/lib/fastclick.min.js"></script>
		<script src="../../js/lib/layer.min.js"></script>
		<script src="../../js/common.js"></script>
		<script type="text/javascript">
			$('.dom-noLoad').hide();
			$('.dom-hasLoad').show();

			var phoneInput = $('.popup-phone .pp-main .pp-phone');
			var sendCode = $('.popup-phone .pp-main .pp-send');
			var smsInput = $('.popup-phone .pp-main .pp-sms');

			//获取验证码
			$('body').on('click', '.popup-phone .pp-main .pp-send:not(.disable)', function() {

				if(!isPhoneAvailable(phoneInput.val())) {
					layerHint('请输入正确的手机号')
					phoneInput.focus();
					return;
				}
				//验证码框获取焦点，如果放到成功回调就不行了
				smsInput.focus();

				var postData = {
					"mobile": phoneInput.val()
				}
				var url = apiDomain + '/diyapi/user/login/code';
				var successFunc = function(data) {
					switch(data.code) {
						case 200:
							layerHint('正在发送验证码，请稍后')
							sendCode.addClass('disable').html('<i>60</i>s后重发');
							var timer = null;
							var time = 60;
							timer = setInterval(function() {
								time--;
								if(time > 0) {
									sendCode.find('i').text(time)
								} else {
									sendCode.html('获取验证码').removeClass('disable');
									clearInterval(timer)
								}
							}, 1000)
							break;
						case 3001:
							layerHint('发送失败，请再次发送')
							break;
						case 3002:
							layerHint('一个号码一小时内只能发送五次验证码，请稍后再试')
							break;
						default:
							layerHint('发送失败，请再次发送')
							break;

					}

				}
				var errorFunc = function() {
					layerHint('发送失败，请再次发送')
				}
				uploadData(url, true, postData, successFunc, errorFunc)

			})
			//登录
			$('body').on('click', '.popup-phone .pp-main .pp-get', function() {

				if(!isPhoneAvailable(phoneInput.val())) {
					layerHint('请输入正确的手机号')
					phoneInput.focus();
					return;
				}

				if(smsInput.val().length < 6) {
					layerHint('请输入正确的验证码')
					smsInput.focus();
					return;
				}

				var url = apiDomain + '/diyapi/share/code/bind';
				var postData = {
					'mobile': phoneInput.val(),
					'code': smsInput.val()
				}
				var successFunc = function(data) {
					$('.popup-phone').hide();
					switch(data.code) {
						case 3030:
						case 200:
							$('.popup-use').show()
							setCookie('isSignIn', '1')

							break;
						case 3011:
							layerHint('验证码不存在或已失效，请重新发送！')
							break;
						case 3013:
							layerHint('验证码验证错误超过次数限制，请1分钟后重试');
							break;
						default:
							layerHint('校验失败，请输入正确的验证码！')
							break;
					}
				}
				var errorFunc = function() {
					layerHint('发送失败，请再次发送')
				}
				uploadData(url, true, postData, successFunc, errorFunc)
			})

			$('body').on('click', '.popup-phone .pp-close,.popup-phone', function(e) {
				var e = e || event;
				if(e.target == e.currentTarget) {
					$('.popup-phone').hide()
				}
			})

			$('body').on('click', '.freeDiy', function() {
				if(getCookie('isSignIn')) {
					$('.popup-use').show()
					phoneInput.focus();
				} else {
					$('.popup-phone').show()
				}

			})
			$('body').on('click', '.popup-use', function(e) {
				var e = e || event;
				if(e.target == e.currentTarget) {
					$('.popup-use').hide()
				}
			})

			//加载推荐商品
			function loadAdGoods() {
				var url = apiDomain + '/diyapi/share/list/recommend';
				var successFun = function(data) {
					if(data.code == 200) {
						$('.adGoods').append(loadGoods(data.data))
					}
				}
				loadData(url, true, successFun)
			}
			loadAdGoods()

			//打开app或去下载
			$('body').on('click', '.pu-use', function() {
				if(devicePlatform == 'ios') {
					window.location.href = 'tquMallApp://';
					setTimeout(function() {
						window.location.href = 'https://itunes.apple.com/app/id1341435123';
					}, 1000)
				} else {
					window.location.href = 'tqandroid://';
					setTimeout(function() {
						window.location.href = 'http://m.appchina.com/app/com.wcl.tenqu?channel=qr-code';
					}, 2000)
				}

			})
		</script>

	</body>

</html>