<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
		<title>7月为好生活买单</title>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?f0e635459915122317d9199dc2470247";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<link rel="shortcut icon" href="../../img/favicon.ico">
		<link type="text/css" rel="stylesheet" href="../../css/lib/layer.css" />
		<link type="text/css" rel="stylesheet" href="../../css/comment.css" />
		<style>
			.containerBox {
				background: #65dac7;
			}
			
			.bigGoods {
				display: block;
				width: 6.7rem;
				height: 7.2rem;
				margin: .58rem auto .82rem;
				background: url(../../img/activity/180702/bigBg.png) no-repeat;
				background-size: 100%;
				overflow: hidden;
			}
			
			.bigGoods .bg-img {
				width: 5.5rem;
				margin: .32rem auto 0;
			}
			
			.bigGoods .bg-name {
				float: left;
				width: 3.5rem;
				margin: .7rem 0 0 .4rem;
				color: #fff;
				font-size: .38rem;
			}
			
			.bigGoods .bg-buy {
				float: right;
				width: 1.84rem;
				margin: .6rem .46rem 0 0;
			}
			
			.explain {
				width: 100%;
				color: #fff;
				font-size: .24rem;
				padding: .5rem;
			}
			
			.explain h3 {
				margin-bottom: .5rem;
				font-size: .32rem;
				text-align: center;
			}
			
			.explain p {
				line-height: 1.6;
			}
			
			.explain p i {
				color: #0072ff;
				-moz-user-select: all;
				-webkit-user-select: all;
			}
			
			.title {
				width: 4.74rem;
				margin: 0 auto;
			}
			
			.goodsList {
				width: 100%;
				padding-top: .62rem;
			}
			
			.goodsItem {
				display: block;
				width: 6.7rem;
				height: 3rem;
				padding: .25rem .2rem;
				margin: 0 auto .2rem;
				background: url(../../img/activity/180702/goodsBg.png) no-repeat;
				background-size: 100%;
			}
			
			.goodsItem .goodsItem-img {
				float: left;
				width: 2.5rem;
				height: 2.5rem;
				margin-right: .2rem;
			}
			
			.goodsItem .goodsItem-name {
				float: right;
				width: 3.5rem;
				height: .9rem;
				color: #fff;
				font-size: .32rem;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}
			
			.goodsItem .goodsItem-price {
				float: left;
				width: 1.6rem;
				height: .62rem;
				line-height: .62rem;
				margin-top: .84rem;
				color: #fff;
				font-size: .38rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			
			.goodsItem .goodsItem-buy {
				float: right;
				width: 1.84rem;
				margin-top: .84rem;
			}
			
			
		</style>
	</head>

	<body>
		<div class="dom-noLoad"></div>
		<div class="containerBox dom-hasLoad">
			<img src="../../img/activity/180702/header.png" alt="7月为好生活买单" />
			<img class="title" src="../../img/activity/180702/title1.png" />
			<a class="bigGoods" href="https://api.51app.cn/channel/chooseModel.html?button=uploadImg&channel=7yueh5">
				<img class="bg-img" src="../../img/activity/180702/big.gif" alt="全型号定制手机壳" />
				<div class="bg-name">全型号定制手机壳</div>
				<img class="bg-buy" src="../../img/activity/180702/bigBy.png" alt="购买" />
			</a>
			<img class="title" src="../../img/activity/180702/title2.png" />
			<div class="goodsList">
				<div class="goodsItem">
					<img class="goodsItem-img" src="" alt="" />
					<div class="goodsItem-name">全型号定制手机壳全型号定制手机壳全型号定制手机壳全型号定制手机壳全型号定制手机壳</div>
					
					<div class="goodsItem-price">￥<i>199.9</i></div>
					<img class="goodsItem-buy" src="../../img/activity/180702/goodsBuy.png" alt="去拼单" />
				</div>

			</div>
			<div class="explain">
				<h3>活动规则</h3>
				<p>1.关注【腾趣公众号】查订单</p>
				<p>2.如您在定制过程中遇到其他问题，请及时添加我们客服微信：tengqu007</p>
			</div>
		</div>

		<script src="../../js/lib/zepto.min.js"></script>
		<script src="../../js/lib/fastclick.min.js"></script>
		<script src="../../js/lib/layer.min.js"></script>
		<script src="../../js/common.js"></script>
		<script type="text/javascript">
			$('.dom-noLoad').hide();
			$('.dom-hasLoad').show();

			function loadGoods(data) {
				var dataBox = '';
				$.each(data, function(i, v) {
					dataBox += '<a class="goodsItem" href="../main/goodsDetail.html?goodsId=' + v.id + '"><img class="goodsItem-img" src="' + v.coverImageUrl + '" alt="" /><div class="goodsItem-name">' + v.name + '</div><div class="goodsItem-price">￥<i>' + v.showPrice + '</i></div><img class="goodsItem-buy" src="../../img/activity/180702/bigBy.png" alt="去拼单" /></a>'
				});
				return dataBox;
			}

			//加载推荐商品
			function loadAdGoods() {
				var url = apiDomain + '/diyapi/topic/goods/list?seat=20';
				var successFun = function(data) {
					if(data.code == 200) {
						$('.goodsList'). empty(). append(loadGoods(data.data[0].goodsList))
					}
				}
				loadData(url, true, successFun)
			}
			loadAdGoods()

			
			
		</script>

	</body>

</html>