<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
		<meta http-equiv="Cache-Control" content="no-cache private max-age=0">
		<title>7月为好生活买单</title>
		<link rel="shortcut icon" href="../../img/favicon.ico">
		<!-- build:css css/hd/all/hd-lottery.css -->
		<link type="text/css" rel="stylesheet" href="../../css/lib/layer.css" />
		<link type="text/css" rel="stylesheet" href="../../css/lib/waves.min.css" />
		<link type="text/css" rel="stylesheet" href="../../css/comment.css" />
		<link type="text/css" rel="stylesheet" href="../../css/xl/xl-login.css" />
		<!-- endbuild -->
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?f0e635459915122317d9199dc2470247";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<style type="text/css">
			body {
				background: #65dacb;
			}
			
			.containerBox {
				overflow: hidden;
			}
			
			.dateLimit {
				position: absolute;
				top: 4.1rem;
				color: #feea6d;
				text-align: center;
				width: 100%;
			}
			
			.timeLimit {
				color: #98010b;
				font-size: .32rem;
				position: absolute;
				top: .48rem;
				left: 1.34rem;
			}
			
			.timeLimit i {
				color: #ff505c;
				font-size: .42rem;
			}
			
			.lottery {
				width: 5.7rem;
				height: 5.7rem;
				position: absolute;
				top: 1.85rem;
				left: .85rem;
			}
			
			.lottery ul {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			.lottery li {
				width: 1.72rem;
				height: 1.72rem;
				line-height: 1.72rem;
				border-radius: .1rem;
				text-align: center;
				float: left;
				margin: .15rem .15rem 0 0;
				overflow: hidden;
				position: relative;
			}
			
			.lottery .lottery-unit {
				box-shadow: 0 .06rem 0 #740403;
			}
			
			.lottery .lottery-unit img {
				height: 100%;
			}
			
			.lottery.act .lottery-unit:after {
				content: '';
				width: 100%;
				height: 100%;
				border-radius: .1rem;
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(0, 0, 0, .5);
			}
			
			.lottery .lottery-unit.act:after {
				content: '';
				display: none;
			}
			
			.explain {
				color: #fff;
				overflow: hidden;
				padding: .3rem;
				line-height: 1.5;
			}
			
			.explain h2 {
				text-align: center;
				font-size: .32rem;
				margin-bottom: .2rem;
			}
			
			.explain p {
				font-size: .24rem;
				margin: .1rem 0;
			}
			
			.lottery_popup {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 999;
				background: rgba(0, 0, 0, .5);
				overflow: hidden;
				display: none;
			}
			
			.lottery_popup .lp_bg {
				width: 6rem;
				margin: 3.6rem auto 0;
			}
			
			.lottery_popup .lp_name {
				text-align: center;
				width: 6rem;
				position: absolute;
				top: 4rem;
				left: .75rem;
				font-size: .32rem;
			}
			
			.lottery_popup .lp_prize {
				width: 2.6rem;
				height: 2.6rem;
				border-radius: .1rem;
				overflow: hidden;
				position: absolute;
				top: 4.8rem;
				left: 2.42rem;
			}
			
			.lottery_popup .lp_close {
				width: 3.44rem;
				height: .86rem;
				overflow: hidden;
				position: absolute;
				top: 8.34rem;
				left: 2.05rem;
			}
			
			.lottery_my {
				position: absolute;
				top: .36rem;
				right: .62rem;
				width: 1.62rem;
				height: .64rem;
				border-radius: .2rem;
				/*background: rgba(0,0,0,.5);*/
			}
			
			.lotteryBox {
				position: relative;
				width: 7.12rem;
				margin: 0 auto;
			}
		</style>

	</head>

	<body>

		<div class="dom-noLoad"></div>

		<main class="containerBox dom-hasLoad">
			<img src="../../img/lottrty/July/header.png" alt="" />
			<div class="lotteryBox">
				<img src="../../img/lottrty/July/lotteryBox.png" alt="" />

				<div class="timeLimit">您还有 <i>  </i> 次抽奖机会</div>
				<div class="lottery_my"></div>
				<div class="lottery" id="lottery">
					<ul>
						<li class="lottery-unit lottery-unit-0"><img src="../../img/lottrty/prize.jpg" /></li>
						<li class="lottery-unit lottery-unit-1"><img src="../../img/lottrty/prize.jpg" /></li>
						<li class="lottery-unit lottery-unit-2"><img src="../../img/lottrty/prize.jpg" /></li>
						<li class="lottery-unit lottery-unit-7"><img src="../../img/lottrty/prize.jpg" /></li>
						<li class="lottery-btn"></li>
						<li class="lottery-unit lottery-unit-3"><img src="../../img/lottrty/prize.jpg" /></li>
						<li class="lottery-unit lottery-unit-6"><img src="../../img/lottrty/prize.jpg" /></li>
						<li class="lottery-unit lottery-unit-5"><img src="../../img/lottrty/prize.jpg" /></li>
						<li class="lottery-unit lottery-unit-4"><img src="../../img/lottrty/prize.jpg" /></li>
					</ul>
				</div>
			</div>

			<div class="lottery_popup">
				<img class="lp_bg" src="../../img/lottrty/popupBg.png" />
				<div class="lp_name">恭喜您抽中<i></i></div>
				<a class="lp_prize" href="##"><img src="" /></a>
				<div class="lp_close"></div>
			</div>
		</main>
		<div class="explain">
			<h2>活动说明</h2>
			<p>1. 关注【腾趣公众号】查询订单</p>
			<p>2. 如您在抽奖过程中遇到其它问题，请及时联系我们的客服微信：tengqu007</p>
		</div>

		<script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
		<!-- build:js js/hd/all/hd-all-lottery.js -->
		<!--<script src="js/alloy-lever.js"></script>-->
		<script src="../../js/lib/jq-3.1.1.min.js"></script>
		<script src="../../js/lib/fastclick.min.js"></script>
		<script src="../../js/lib/layer.min.js"></script>
		<script src="../../js/lib/waves.min.js"></script>
		<script src="../../js/xl/xl-login.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/hd/hd-lottery_July.js"></script>
		<!-- endbuild -->

	</body>

</html>