.financeM {
  padding: 0.3rem;
  border-bottom: 0.1rem solid #eee;

  .financeM_main {
    @clearfix();
    position: relative;
    width: 1140px;
    height: 350px;
    background: linear-gradient(0deg,
        rgba(14, 39, 85, 1),
        rgba(70, 99, 246, 1));
    box-shadow: 0px 1px 10px 0px rgba(119, 165, 227, 0.5);
    margin: 0 auto;
    border-radius: 0.04rem;
    @font-m();

    .main_title {
      position: absolute;
      top: 0.16rem;
      left: 0;
      display: flex;
      width: 2.38rem;
      height: 0.4rem;
      background: url(~@/assets/images/finance/title.png);
      background-size: 100%;
      border-radius: 0px 0.2rem 0.2rem 0px;
      color: #fff;
      .fontB();
      @allCenter();

      .main_title_left {
        width: 1.34rem;
        height: 100%;
        padding-left: .3rem;
        @allCenter();
      }

      .main_title_right {
        width: 1.04rem;
        height: 100%;
        @allCenter();
        @font-s();
        color: #703915;
      }
    }

    .main_tips {
      position: absolute;
      top: -0.11rem;
      right: 0.24rem;
      width: 2.50rem;
      height: 0.4rem;
      background: url(~@/assets/images/finance/tips.png) no-repeat;
      background-size: 100%;
      border-radius: 0px 0px 0px 0.2rem;
      color: #ab3b3b;
      .fontB();
      @allCenter();
    }

    .main_body {
      display: flex;
      height: 100%;
      padding-bottom: 0.75rem;
      background: url(~@/assets/images/finance/sj.png) no-repeat 1.6rem .2rem;
      background-size: 2.96rem auto;

      .main_body_operation {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 4.5rem;
        padding: .9rem 0 0 0.3rem;

        .mbo_yield {
          color: #ffe698;
          font-size: .65rem;
          .fontB;
          .fontNum;
          width: 100%;
          text-align: center;

          p {
            color: #fff;
            @font-s();
            font-weight: normal;
          }
        }

        .mbo_btn {
          display: flex;
          justify-content: space-between;
          width: 100%;
        }

        .mbo_input,
        .mbo_output {
          width: 1.75rem;
          height: 0.45rem;
          background: url(~@/assets/images/finance/btn.png) no-repeat;
          background-size: 100%;
          border-radius: 0.04rem;
          color: #fff;
          @font-l();
          .fontB;
          @allCenter();
          @pointer();
          @hover();
        }
      }

      .main_body_info {
        // flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0.6rem 0.6rem 0 0;
        margin-left: auto;
        color: #fff;

        .mbi_intro {
          width: 5.3rem;
          height: 1.28rem;
          line-height: 1.8;
          @font-m();
          white-space: pre-wrap;
          opacity: .8;
        }

        .mbi_chart {
          width: 5.3rem;
          height: 1.28rem;
        }

        .mbi_number {
          display: flex;

          p {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 0.6rem;

            span {
              display: flex;
              align-items: center;
              height: .2rem;
              font-size: .2rem;
              color: #ffe698;
            }
          }
        }
      }
    }

    .main_p {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      width: 100%;
      height: 0.75rem;
      padding: 0 0.18rem;
      @font-s();
      color: #fff;
    }
  }

  // 定投
  &.financePeriod {
    .financeM_main {
      height: 3.8rem;
      background: #fff;
      box-shadow: 0px 1px 0.15rem 0px rgba(114, 156, 188, .5);
    }

    .main_body {
      height: auto;
      padding: 0.8rem 0.18rem 0;
      background: #fff;

      .financePeriodCard {
        margin-right: .13rem;

        &:last-child {
          margin-right: 0;

        }
      }
    }

    .main_p {
      height: 0.6rem;
      color: @color-font-default;
    }
  }

  // 活期宝
  &.financeBorrow {
    border-bottom: none;

    .mbo_input {
      background-image: url(~@/assets/images/finance/btn2.png) !important;
    }

  }

}
