<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
		<title>热卖</title>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?f0e635459915122317d9199dc2470247";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<link rel="shortcut icon" href="../../img/favicon.ico">
		<link type="text/css" rel="stylesheet" href="../../css/lib/swiper-3.4.1.min.css" />
		<link type="text/css" rel="stylesheet" href="../../css/comment.css" />
		<style>
			html,
			body,
			.containerBox,
			.swiper-container {
				height: 100%;
			}
			
			.swiper-wrapper {
				padding-top: 1.1rem;
				box-sizing: border-box;
			}
			
			.containerBox {
				/*background: url(../../img/other/hotSale-bg.png) no-repeat;
				background-size: 100%;*/
			}
			.headerBg{
				position: absolute;
				top: 0;
				left: 0;
				/*z-index: 1;*/
				width: 100%;
				height: 2rem;
				background-image: url(../../img/other/hotSale-bg.png);
				background-size: 100%;

			}
			.swiper-pagination-bullet {
				float: left;
			}
			
			.swiper-page .swiper-pagination {
				position: fixed;
				top: 0;
				left: 0;
				height: .76rem;
				line-height: .76rem;
				width: 100%;
				-webkit-transition: 0s;
				-o-transition: 0s;
				transition: 0s;
				display: -webkit-box;
				display: flex;
				margin-top: .2rem;
				font-size: .3rem;
				font-weight: 500;
			}
			
			.swiper-page .swiper-pagination .swiper-pagination-bullet {
				margin: 0;
				border-radius: 0;
				height: 100%;
				opacity: 1;
				background: transparent;
				-webkit-box-flex: 1;
				flex-grow: 1;
				color: #fff;
			}
			
			.swiper-page .swiper-pagination .swiper-pagination-bullet i {
				display: inline-block;
				height: 100%;
				border-bottom: .04rem solid transparent;
				box-sizing: border-box;
				-webkit-transition: all .5s;
				transition: all .5s;
			}
			
			.swiper-page .swiper-pagination .swiper-pagination-bullet-active {
				font-size: .36rem;
				background: transparent;
			}
			
			.swiper-page .swiper-pagination .swiper-pagination-bullet-active i {
				border-color: #fff;
			}
			
			.swiper-page .swiper-slide {
				height: 100%;
				overflow-y: auto;
				box-sizing: border-box;
			}
		</style>
	</head>

	<body>
		<div class="dom-noLoad"></div>
		<div class="containerBox dom-hasLoad">
			<div class="headerBg themeColor"></div>
			<div class="swiper-container swiper-page">
				<div class="swiper-wrapper">

					<!--<div class="swiper-slide scrollable">
							<div class="main">
							</div>
							<div class="infinite-scroll-preloader"></div>
						</div>
						
						<div class="swiper-slide scrollable">
							<div class="main">
							</div>
							<div class="infinite-scroll-preloader"></div>
						</div>
						<div class="swiper-slide scrollable">
							<div class="main">
							</div>
							<div class="infinite-scroll-preloader"></div>
						</div>
						<div class="swiper-slide scrollable">
							<div class="main">
							</div>
							<div class="infinite-scroll-preloader"></div>
						</div>-->

				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>
			</div>

		</div>
		<!--<script src="../../js/lib/zepto.min.js"></script>-->
		<script src="../../js/lib/jq-3.1.1.min.js"></script>
		<script src="../../js/lib/fastclick.min.js"></script>
		<script src="../../js/lib/layer.min.js"></script>
		<script src="../../js/lib/swiper-3.4.1.min.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/hd/hd-hotSale.js"></script>

	</body>

</html>