.borderB(@color: #eee) {
  border-bottom: 0.01rem solid @color;
}

.borderT(@color: #eee) {
  border-top: 0.01rem solid @color;
}

.pool_table {
  box-shadow: 0px 1px 10px 0px rgba(177, 210, 255, 0.34);
  border-radius: 0.1rem;
  overflow: hidden;

  .pool_table_thead {

    display: flex;
    height: 0.48rem;
    background: @color-main;
    padding: 0 0.8rem 0 0.2rem;
    @pointer();

    .pool_table_thead_item {
      @allCenter();
      display: flex;
      height: 100%;
      color: #fff;
      @font-s();
      font-weight: bold;
      &.center{
        justify-content: center;
      }
      &.left{
        justify-content: flex-start;
      }
      &.right{
        justify-content: flex-end;
      }
    }

  }

  .pool_table_tbody {
    background: #fff;

    .pool_table_item {
      position: relative;
      .borderT();

      .pool_table_item_arrows {
        position: absolute;
        top: .18rem;
        right: .33rem;
        font-size: .23rem;
        width: .23rem;
        height: .23rem;
        color: @color-main;
        transition: transform .26s;

        &.open {
          transform: rotate(-180deg)
        }
      }

      .pool_table_info {
        position: relative;
        display: flex;
        height: 0.61rem;
        padding: 0 0.8rem 0 0.2rem;
        @pointer();
        transition: background .26s;
        &.open{
          background: #ecf4ff;
        }

        .pool_table_info_icon {
          position: absolute;
          top: 50%;
          left: .6rem;
          transform: translateY(-50%);
          width: .28rem;
          height: .28rem;
        }

        .pool_table_info_item {
          @allCenter();
          display: flex;
          @font-s();
          font-weight: bold;
          &.center{
            justify-content: center;
          }
          &.left{
            justify-content: flex-start;
          }
          &.right{
            justify-content: flex-end;
          }
        }
      }
    }
  }
}
