.headerModule {
  position: relative;
  z-index: 3020;
  .mobileHeader {
    position: relative;
    z-index: 98;
    width: 100%;
    height: 0.8rem;
    padding: 0 0.2rem;
    background: @color-main;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .mobileLogo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 1.6rem;
      height: 0.8rem;
    }

    .icon {
      font-size: 0.4rem;
      color: @color-default;
    }
  }
  .leftNav {
    width: 0;
    height: 0;
    position: absolute;
    z-index: 98;
    left: 0%;
    background: rgba(0, 0, 0, 0.2);
    transition: all 0.2s linear;
    overflow: hidden;

    .nav {
      width: 3.0rem;
      background: rgba(0, 0, 0, 0.8);

      li {
        width: 100%;
        height: 0.8rem;
        color: @color-default;
        cursor: pointer;
        @allCenter();

        &.active {
          background: @color-main;
        }
      }
    }
  }

  .rightNav {
    width: 0;
    height: 0;
    position: absolute;
    z-index: 98;
    right: 0%;
    display: flex;
    justify-content: flex-end;
    background: rgba(0, 0, 0, 0.2);
    transition: all 0.2s linear;
    overflow: hidden;

    .rightNavBox {
      width: 4.0rem;
      height: 50vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgba(0, 0, 0, 0.8);

      .logInBtn {
        width: 1.1rem;
        height: 0.4rem;
        @font-s();
        font-weight: 400;
        border: 1px solid @color-default;
        color: @color-default;
        text-align: center;
        border-radius: 0.17rem;
        cursor: pointer;
        @allCenter();
        margin-top: 0.2rem;

        &:hover {
          border-color: @color-main;
          background-color: @color-main;
        }
      }

      .selectLanguage {
        width: 2.0rem;
        margin-top: 0.2rem;
      }

      .selectKind {
        width: 2.0rem;
        height: auto;
        padding-left: 15px;
        margin-top: 0.2rem;

      }

      .selectAccount {
        height: 0.4rem;
        @allCenter();
        margin-top: 0.2rem;

        .userNickname {
          display: inline-block;
          width: 0.85rem;
          vertical-align: middle;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap
        }

        .userTypeImg {
          width: 0.2rem;
          height: 0.2rem;
          margin-right: 0.05rem;
        }
      }

      .newMsg {
        height: 0.4rem;
        @font-s();
        font-weight: 400;
        color: @color-default;
        margin-top: 0.2rem;
        cursor: pointer;
        @allCenter();

        .redPoint {
          display: inline-block;
          width: 0.05rem;
          height: 0.05rem;
          background: red;
          border-radius: 50%;
          margin-left: 0.05rem;
        }
      }
    }
  }

  .pageHeader {
    width: 100%;
    height: 0.8rem;

    &.index {
      .shortNavType {
        background: transparent !important;
      }
    }

    &.noBg {
      background: @color-main;
    }

    .longNavType {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 0.6rem;
      padding: 0;
      background: @color-main;
      z-index: 98;
      margin: 0 auto;
      transition: height 0.5s;

      .headerBox {
        width: 100%;
        height: 100%;
        max-width: 13.0rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem;
        margin: 0 auto;
        transition: padding 0.5s;
      }
    }

    .shortNavType {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 98;
      height: 0.8rem;
      background: @color-main;
      transition: background 0.5s linear, height 0.5s linear, ;

      .headerBox {
        width: 100%;
        height: 100%;
        max-width: 13.0rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.5rem;
        margin: 0 auto;
        transition: padding 0.5s;
      }
    }

    .headerBox {
      width: 100%;
      height: 100%;
      max-width: 13.0rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo {
        width: 1.6rem;
        height: 100%;
        // float: left;
        display: flex;
        align-items: center;
        margin-right: 0.2rem;
        background: url('~assets/images/common/awpool-logo.png') no-repeat;
        background-size: 100%;
        background-position: center;
        text-indent: -99999px;
        cursor: pointer;
      }

      .nav {
        position: relative;
        z-index: 1;
        // float: left;
        // overflow: hidden;
        height: 100%;

        li {
          height: 100%;
          padding: 0 0.1rem;
          color: @color-default;
          float: left;
          @font-s();
          cursor: pointer;
          @allCenter();
          border-bottom: 0.04rem solid transparent;
          @media (max-width: 1300px) {
            padding: 0 0.07rem;
          }

        }

        .bgAnimation {
          position: absolute;
          z-index: -1;
          left: 0;
          bottom: 0;
          width: 0rem;
          height: 0.04rem;
          background: @color-default;
          transition: all 0.2s linear;
        }

        .active {
          // background: @color-default;
          border-bottom: 0.04rem solid @color-default;
        }
      }

      .headerRight {
        position: relative;
        z-index: 1;
        width: auto;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .logInBtn {
          width: 1.1rem;
          height: 0.34rem;
          @font-s();
          font-weight: 400;
          border: 1px solid @color-default;
          color: @color-default;
          text-align: center;
          border-radius: 0.17rem;
          cursor: pointer;
          @allCenter();

          &:hover {
            border-color: @color-main;
            background-color: @color-main;
          }
        }

        .selectLanguage {
          width: 1.0rem;
          margin-left: 0.2rem;
        }

        .selectAccount {
          height: 0.4rem;
          @allCenter();
          margin-left: 0.2rem;

          .userNickname {
            display: inline-block;
            width: 0.85rem;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .userTypeImg {
            width: 0.2rem;
            height: 0.2rem;
            margin-right: 0.05rem;
          }
        }

        .newMsg {
          width: .5rem;
          @font-s();
          font-weight: 400;
          color: @color-default;
          margin-left: 0.2rem;
          cursor: pointer;
          @allCenter();
          white-space: nowrap;

          .redPoint {
            display: inline-block;
            width: 0.05rem;
            height: 0.05rem;
            background: red;
            border-radius: 50%;
            margin-left: 0.05rem;
          }
        }
      }
    }
  }
}
