.index {
  .tableMoludeWrap{
    min-height: 2.0rem;
    .units{
      @font-s();
      color: @color-font-light;
      font-weight: 500;
    }
  }
  .indexBannerbox{
    height: 6.24rem;
    width: 100%;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    .bannerWrap{
      width: 100%;
      @content();
      display: flex;
      justify-content: space-between;
      padding-top: 1.65rem;
      .bannerItemLeft{
        width: 5.0rem;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .bannerItemRight{
        position: relative;
        width: 6.0rem;
        .imgItem{
          width: 100%;
          height: 100%;
        }
        img{
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .indexSecondBannerBox{
    height: 1.7rem;
    @content();
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.3rem;
    margin-top: -0.4rem;
    .indexSecondBannerItem{
      width: 2.85rem;
      height: 1.7rem;
      background: @color-light;
      border-radius: 0.1rem;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.2s linear;
      &:hover{
        box-shadow: 0.1rem 0.1rem 0.2rem #666;
        margin-top: -0.1rem;
      }
    }
  }
  .indexContent {
    @content();
    border-radius: 0.1rem;
    @shadow();
    background: @color-default;
    margin-bottom: 0.3rem;
    overflow: hidden;
    .tableMolude{
      
    }
  }
  .afficheModuleWrap{
    min-height: 4.2rem;
    @content();
    margin-bottom: 1.0rem;
  }
  .advantageBox{
    @content();
    .advantageTitle{
      width: 2.78rem;
      height: 0.87rem;
      margin: 0 auto;
      margin-bottom: 0.62rem;
    }
    .animationControlBox{
      height: 3.8rem;
      overflow-x: visible;
      .advantageList{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        .advantageItem{
          width: 2.8rem;
          height: 3.8rem;
          &:nth-of-type(2n){
            margin-top: 0.8rem;
          }
        }
      }
    }
  }
  .footerBG{
    position: relative;
    width: 100%;
    height: 2.02rem;
    margin-top: 1.6rem;
    @media screen and (min-width: 769px) and (max-width: 1600px) {
      height: 2.02rem;
    }
    @media screen and (min-width: 1601px) and (max-width: 1999px) {
      height: 2.5rem;
    }
    @media (min-width: 2000px) {
      height: 3.2rem;
    }
    img{
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }
}
.heart{
  animation: heart 1.3s ease-in-out 2.7s infinite alternate;
}
@keyframes heart{
  from{transform:translate(0,0)}
  to{transform:translate(0, -0.15rem)}
}
.rightTranslate{
  animation: rightTranslate 1.3s ease 2.7s infinite alternate;
}
@keyframes rightTranslate{
  from{transform:translate(0,0)}
  to{transform:translate(-0.6rem, -0.45rem)}
}